{
  "name": "Padelstar",
  "short_name": "Padelstar",
  "description": "Padelstar - Padel Manager av Sigurd Steen Grødem / Zigonia IT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0b1f35",
  "icons": [
    {
      "src": "assets/icons/padelstar-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/padelstar-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
